C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\3-MVC.dll.config
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\3-MVC.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\3-MVC.pdb
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\csc.exe
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\csc.exe.config
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\csc.rsp
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\csi.exe
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\csi.exe.config
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\csi.rsp
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.AppContext.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Console.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.IO.Pipes.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Security.Claims.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\vbc.exe
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\vbc.exe.config
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\vbc.rsp
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\Antlr3.Runtime.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\Newtonsoft.Json.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.Helpers.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.Mvc.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.Optimization.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.Razor.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.WebPages.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\WebGrease.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.Helpers.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.Mvc.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.Optimization.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.Razor.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.WebPages.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\Newtonsoft.Json.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\Antlr3.Runtime.pdb
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\obj\Debug\3-MVC.csprojAssemblyReference.cache
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\obj\Debug\3-MVC.csproj.CoreCompileInputs.cache
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\obj\Debug\3-MVC.csproj.CopyComplete
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\obj\Debug\3-MVC.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog210-Spring2019\Mod-2-SQL_CMD\part1\3-MVC\3-MVC\obj\Debug\3-MVC.pdb
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\3-MVC.dll.config
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\3-MVC.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\3-MVC.pdb
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\csc.exe
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\csc.exe.config
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\csc.rsp
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\csi.exe
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\csi.exe.config
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\csi.rsp
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.AppContext.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Console.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.IO.Pipes.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Security.Claims.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\vbc.exe
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\vbc.exe.config
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\vbc.rsp
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\Antlr3.Runtime.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\Newtonsoft.Json.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.Helpers.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.Mvc.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.Optimization.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.Razor.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.WebPages.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\WebGrease.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.Helpers.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.Mvc.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.Optimization.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.Razor.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.WebPages.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\Newtonsoft.Json.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\Antlr3.Runtime.pdb
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\obj\Debug\3-MVC.csproj.CoreCompileInputs.cache
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\obj\Debug\3-MVC.csproj.CopyComplete
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\obj\Debug\3-MVC.dll
C:\Users\Joseph\Desktop\spring2019\p210\3-MVC\3-MVC\obj\Debug\3-MVC.pdb
